// DECENT REFERENCE: https://www.calormen.com/jsbasic/reference.html

default_filename = "file.basic"

parse_line = (line: @string) -> @dictionary {
    let spaced = line.split(" ")
    return {
        line: spaced.pop(0) as @number,
        content: spaced.join(" "),
    }
}

lex_command = (command: @string) {
    let command = command.trim()

    let words = []
    let temp_word = ""

    push_word = () {
        if temp_word.length > 0 {
            words.push(temp_word)
            temp_word = ""
        }
    }

    let i = 0
    while i < command.length {
        if command[i] == " " {
            push_word()
        } else if command[i] == '"' {
            i++
            let string = ""
            while i < command.length {
                if command[i] == '"' {
                    break
                } else {
                    string += command[i]
                }
                i++
            }
            words.push('"{}"'.fmt(string))
        } else {
            temp_word += command[i]
        }
        i++
    }
    push_word()

    return words
}

is_int = (string: @string) => string.find(r"^[0-9]+$")

errors = [
    "Next without for",     // 0  / 0
    "Syntax error",         // 1  / 16
    "Return without gosub", // 2  / 22
    "Out of data",          // 3  / 42
    "Illegal quantity",     // 4  / 53
    "Overflow",             // 5  / 69
    "Out of memory",        // 6  / 77
    "Undefined statement",  // 7  / 90
    "Bad subscript",        // 8  / 107
    "Redimensioned array",  // 9  / 120
    "Division by zero",     // 10 / 133
    "Type mismatch",        // 11 / 163
    "String too long",      // 12 / 176
    "Formula too complex",  // 13 / 191
    "Undefined function",   // 14 / 224
    "Re-enter",             // 15 / 254
    "Break",                // 16 / 255
]

parse_command = (command: @string) -> @dictionary {
    let words = lex_command(command)

    let parsed = {
        operator: "",
        arguments: [],
        other: [],
        error: false,
    }

    error = (err: @number = 0) {
        if err % 1 != 0 {
            throw "how tf did you mess this up? (value was '{}' btw)".fmt(err)
        }
        parsed.error = err
    }

    if words.length == 0 { return parsed }
    
    parsed.operator = words.pop(0)

    match parsed.operator.uppercase() {
        in "NEW".split("|"): () { // <operator>
            if words.length > 0 { error(0) }
        } (),
        // <operator> <number>
        in "GOTO|GOSUB".split("|"): () {
            if words.length == 1 && is_int(words[0]) {
                parsed.arguments.push(words[0])
            } else { error(0) }
        } (),
        in "PRINT".split("|"): () { // <operator> [<anything>]
            parsed.arguments = words
        } (),
        else: error(1),
    }

    return parsed
}

type @basic_file
impl @basic_file {
    new: (filename: @string = default_filename) {
        content = $.readfile(filename)
        lines = content.replace(r"\r?\n","\n").split("\n").map(l => l.trim()).filter(l => l.length > 0)
        
        parsed = lines.map(l => parse_line(l)).sort((a,b) => a.line - b.line)

        return @basic_file::{
            file_path: filename,
            lines: parsed,
            index: 0,
            variables: {},
        }
    },
    update_line: (self, line: @number, content: @string) {
        joined_line = {
            line: line,
            content: content,
        }

        if content.trim().length == 0 {
            let self.lines = self.lines.filter(l => l.line != line) 
        } else {
            for i in 0..self.lines.length {
                let break_state = false
                // lmao, I could easily just push the line and sort it

                match self.lines[i].line - line {
                    <0: null, // if the line comes later (wait for the next iteration)
                    ==0: () { // if this one's the line
                        let self.lines[i].content = content
                        break_state = true
                    } (),
                    >0: () { // if the line came before this one
                        if i == 0 {
                            let self.lines = [joined_line] + self.lines
                        } else {
                            let self.lines = self.lines[:i] + [joined_line] + self.lines[i:]
                        }
                        break_state = true
                    } (),
                }
                if break_state { break }
            }
            if self.lines.length == 0 {
                let self.lines = [joined_line]
            }
            if line > self.lines[-1].line {
                let self.lines = self.lines + [joined_line]
            }
        }
        self.update_file()
    },
    file_content: (self) {
        return self.lines.map(l => "{} {}".fmt([l.line, l.content])).join("\n")
    },
    update_file: (self) {
        $.writefile(self.file_path, self.file_content())
    },
    clear_variables: (self) {
        self.variables = {}
    },
    get_variable: (self, name: @string) {
        if !(name in self.variables) {
            let self.variables[name] = 0
        }
        return self.variables[name]
    },
    set_variable: (self, name: @string, value: @number) {

    },
    execute_command: (self, command: @string) -> @bool {
        parsed = parse_command(command)
        if parsed.error is @number { return $.print(errors[parsed.error]) }

        let exit = false

        match parsed.operator.uppercase() {
            =="GOTO": () {
                self.index = parsed.arguments[0] as @number
            } (),
            =="GOSUB": () {

            } (),
            =="PRINT": () {
                let output = "";
                for arg in parsed.arguments {
                    if is_int(arg) {
                        output += arg
                    } else if arg[0] == '"' && arg[-1] == '"' {
                        output += arg.trim('"')
                    } else {
                        output += self.get_variable(arg) as @string
                    }
                }
                $.print(output)
            } (),
            =="END": () {
                exit = true
            } (),
            =="NEW": () {
                self.index = 0
                self.variables = {}
                self.lines = []
                self.update_file()
            } (),
            else: (){ $.print("Syntax error (or unimplemented?)") }()
        }

        return exit
    },
    handle_cli_input: (self, command: @string) {
        let command = command.trim()
        if command.length == 0 { return false }
        if command.find(r"^[0-9]+ *.+$|^[0-9]+$") {
            let parsed = parse_line(command)
            self.update_line(parsed.line, parsed.content)
        } else {
            return self.execute_command(command)
        }
    },
}
